<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OnePwaa</title>
  </head>
  <body>
    <style>
      body {
        background-color: #17161c;
        color: white;
        height: 94vh;
        margin: 3vh;
        font-family: sans-serif;
      }

      .container {
        height: 100%;
        position: relative;
        border: 1px solid white;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      a {
        color: white;
      }
    </style>

    <div class="container">
      <div class="center" style="text-align:center">
        <h1>✊🏿✊🏾✊🏽✊🏼✊🏻</h1>
        <h1>Take a Stand Against Racism</h1>
        <a href="statement.html"
          ><h4>
            Our statment on recent events.
          </h4></a
        >
      </div>
    </div>
    <img
      style="position: absolute; bottom: 40px; left: 50%; border: 0; width: 50px; z-index: 999; -ms-transform: translateX(-50%); transform: translateX(-50%);"
      src="https://cdn.glitch.com/a8372f0d-c75c-4caa-83fc-2390656b5460%2FPicture1%20(2).png?v=1591117746063"
      alt="OnePwaa Logo"
    />
  </body>
</html>
